--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\startup_stm32f10x_md.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\pin_config.o"
".\obj\led.o"
".\obj\hp9170.o"
".\obj\df_player.o"
".\obj\timer.o"
".\obj\74hc595.o"
".\obj\iic.o"
".\obj\24cxx.o"
".\obj\hp9200.o"
".\obj\ds18b20.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\usart.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf